<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWX-pA-CHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wyU-MJ-efV">
            <objects>
                <navigationController id="pWX-pA-CHB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thj-RY-KZB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKh-dW-Qrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrg-6q-GAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowns" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-mj-7Se">
                                <rect key="frame" x="0.0" y="118" width="414" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-a0-miJ">
                                <rect key="frame" x="0.0" y="396" width="414" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-Lb-D4r">
                                        <rect key="frame" x="104" y="0.0" width="206" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.64638138519999999" blue="0.090594227200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="     Play Game!    " backgroundImage="orange-rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8ci-sB-Qlc" kind="show" id="EnJ-37-4mi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I26-l0-csL">
                                        <rect key="frame" x="102" y="94" width="210" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.64638138519999999" blue="0.090594227200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="    How To Play    " backgroundImage="orange-rectangle">
                                            <color key="titleColor" red="0.61838754979999999" green="0.021380769859999999" blue="0.36623531549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="exM-7x-Ccj" kind="show" id="382-T8-dNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kings Cub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-nz-eVu">
                                <rect key="frame" x="110.5" y="246" width="193" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.61838754981455168" green="0.021380769858510309" blue="0.36623531554713468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wN1-d2-Cn5"/>
                        <color key="backgroundColor" red="0.90279642740885413" green="0.77041406986375172" blue="0.64644817918525466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wN1-d2-Cn5" firstAttribute="trailing" secondItem="DHj-mj-7Se" secondAttribute="trailing" id="0DC-CY-KOU"/>
                            <constraint firstItem="DHj-mj-7Se" firstAttribute="top" secondItem="wN1-d2-Cn5" secondAttribute="top" constant="30" id="9Ae-x0-g4C"/>
                            <constraint firstItem="Nes-nz-eVu" firstAttribute="top" secondItem="DHj-mj-7Se" secondAttribute="bottom" id="Dfz-3g-e5m"/>
                            <constraint firstItem="nCo-a0-miJ" firstAttribute="centerX" secondItem="wN1-d2-Cn5" secondAttribute="centerX" id="LqH-wa-gWi"/>
                            <constraint firstItem="Nes-nz-eVu" firstAttribute="centerX" secondItem="wN1-d2-Cn5" secondAttribute="centerX" id="OnS-IK-8Bx"/>
                            <constraint firstItem="wN1-d2-Cn5" firstAttribute="trailing" secondItem="nCo-a0-miJ" secondAttribute="trailing" id="Rig-nR-fLT"/>
                            <constraint firstItem="nCo-a0-miJ" firstAttribute="top" secondItem="Nes-nz-eVu" secondAttribute="bottom" constant="100" id="ShU-Z9-Sb0"/>
                            <constraint firstItem="DHj-mj-7Se" firstAttribute="leading" secondItem="wN1-d2-Cn5" secondAttribute="leading" id="anM-XA-WQc"/>
                            <constraint firstItem="nCo-a0-miJ" firstAttribute="leading" secondItem="wN1-d2-Cn5" secondAttribute="leading" id="ijf-rY-mws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ycC-6J-sQc"/>
                    <connections>
                        <outlet property="howToPlayButton" destination="I26-l0-csL" id="Len-3E-0qI"/>
                        <outlet property="imageView" destination="DHj-mj-7Se" id="ayv-kc-aUC"/>
                        <outlet property="nameLabel" destination="Nes-nz-eVu" id="ok8-ia-f9o"/>
                        <outlet property="playButton" destination="Fkc-Lb-D4r" id="Qgi-Z4-5lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="88"/>
        </scene>
        <!--Player Setup-->
        <scene sceneID="hIu-UZ-9JC">
            <objects>
                <viewController id="8ci-sB-Qlc" customClass="SetupViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRE-au-hTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-jz-8zs">
                                <rect key="frame" x="0.0" y="88" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-cM-XIs">
                                        <rect key="frame" x="8" y="8" width="99" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-09-tYN">
                                        <rect key="frame" x="307" y="8" width="99" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="add-friend"/>
                                        <connections>
                                            <action selector="addPlayer:" destination="8ci-sB-Qlc" eventType="touchUpInside" id="tJF-hf-X0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-qc-3Fx">
                                <rect key="frame" x="0.0" y="136" width="414" height="576"/>
                                <color key="backgroundColor" red="0.87190133329999997" green="0.64993447069999999" blue="0.33060508970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87190133329999997" green="0.64993447069999999" blue="0.33060508970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="9Yx-fU-3P3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yx-fU-3P3" id="tBf-bS-XpR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll2-Un-i4t">
                                                    <rect key="frame" x="10" y="12" width="145" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="8ci-sB-Qlc" eventType="editingChanged" id="sEY-Ma-YYb"/>
                                                        <outlet property="delegate" destination="8ci-sB-Qlc" id="pgk-l5-Qc0"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-pw-Qeh">
                                                    <rect key="frame" x="319" y="12" width="65" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="remove">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removePlayer:" destination="8ci-sB-Qlc" eventType="touchUpInside" id="Spq-Xe-ejL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GLN-pw-Qeh" secondAttribute="trailing" constant="10" id="DuK-HO-S16"/>
                                                <constraint firstItem="GLN-pw-Qeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ll2-Un-i4t" secondAttribute="trailing" constant="10" id="Svh-OB-pjw"/>
                                                <constraint firstItem="Ll2-Un-i4t" firstAttribute="centerY" secondItem="tBf-bS-XpR" secondAttribute="centerY" id="lQV-ta-aOs"/>
                                                <constraint firstItem="GLN-pw-Qeh" firstAttribute="centerY" secondItem="tBf-bS-XpR" secondAttribute="centerY" id="mZh-32-gN0"/>
                                                <constraint firstItem="Ll2-Un-i4t" firstAttribute="leading" secondItem="tBf-bS-XpR" secondAttribute="leading" constant="10" id="sYi-z3-5Lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87190133329999997" green="0.64993447069999999" blue="0.33060508970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ci-sB-Qlc" id="m0c-fE-yd1"/>
                                    <outlet property="delegate" destination="8ci-sB-Qlc" id="kEz-g0-2hw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FK-1S-DmP">
                                <rect key="frame" x="30" y="732" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Game!" backgroundImage="orange-rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="8ci-sB-Qlc" eventType="touchUpInside" id="QlY-8C-CHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVL-rT-4pQ"/>
                        <color key="backgroundColor" red="0.90279642739999999" green="0.77041406990000005" blue="0.64644817919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVL-rT-4pQ" firstAttribute="trailing" secondItem="0FK-1S-DmP" secondAttribute="trailing" constant="30" id="K9f-Fs-po2"/>
                            <constraint firstItem="xVL-rT-4pQ" firstAttribute="bottom" secondItem="0FK-1S-DmP" secondAttribute="bottom" constant="80" id="Kmq-lN-v8o"/>
                            <constraint firstItem="0FK-1S-DmP" firstAttribute="top" secondItem="TaU-qc-3Fx" secondAttribute="bottom" constant="20" id="NK4-cs-kRm"/>
                            <constraint firstItem="TaU-qc-3Fx" firstAttribute="trailing" secondItem="xVL-rT-4pQ" secondAttribute="trailing" id="PUt-cI-KsR"/>
                            <constraint firstItem="xVL-rT-4pQ" firstAttribute="trailing" secondItem="6rb-jz-8zs" secondAttribute="trailing" id="Vwi-48-VQP"/>
                            <constraint firstItem="0FK-1S-DmP" firstAttribute="leading" secondItem="xVL-rT-4pQ" secondAttribute="leading" constant="30" id="fS8-rA-lS0"/>
                            <constraint firstItem="TaU-qc-3Fx" firstAttribute="top" secondItem="6rb-jz-8zs" secondAttribute="bottom" id="ifN-iR-vVA"/>
                            <constraint firstItem="TaU-qc-3Fx" firstAttribute="leading" secondItem="xVL-rT-4pQ" secondAttribute="leading" id="nye-nA-DgG"/>
                            <constraint firstItem="6rb-jz-8zs" firstAttribute="leading" secondItem="xVL-rT-4pQ" secondAttribute="leading" id="pWa-AR-jg5"/>
                            <constraint firstItem="6rb-jz-8zs" firstAttribute="top" secondItem="xVL-rT-4pQ" secondAttribute="top" id="zcl-82-ogi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Setup" id="tu0-8f-EkC"/>
                    <connections>
                        <outlet property="playerTableView" destination="TaU-qc-3Fx" id="fCC-Wb-jEU"/>
                        <segue destination="Hcj-3W-t8i" kind="show" identifier="play" id="zSj-kJ-d3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7es-y5-HgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-450"/>
        </scene>
        <!--Kings Cup-->
        <scene sceneID="xuq-2P-2DZ">
            <objects>
                <viewController id="Hcj-3W-t8i" customClass="PlayGameViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hk-8M-Za9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-od-Zif">
                                <rect key="frame" x="20" y="108" width="374" height="34.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-i9-Hos">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="now" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-Uu-8Rg">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-2S-vGZ">
                                                <rect key="frame" x="0.0" y="13" width="87" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-l1-Ki0">
                                        <rect key="frame" x="287" y="0.0" width="87" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remain" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-Qb-PvM">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-q5-HYd">
                                                <rect key="frame" x="0.0" y="13" width="87" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Card!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-XX-Tjr">
                                <rect key="frame" x="0.0" y="753" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-KZ-woC">
                                <rect key="frame" x="0.0" y="182.5" width="414" height="490.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0X-sp-J42"/>
                        <color key="backgroundColor" red="0.90279642739999999" green="0.77041406990000005" blue="0.64644817919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFN-od-Zif" firstAttribute="leading" secondItem="f0X-sp-J42" secondAttribute="leading" constant="20" id="5DV-fZ-kA6"/>
                            <constraint firstItem="3JT-KZ-woC" firstAttribute="leading" secondItem="f0X-sp-J42" secondAttribute="leading" id="9BY-nD-Bf8"/>
                            <constraint firstItem="DFN-od-Zif" firstAttribute="top" secondItem="f0X-sp-J42" secondAttribute="top" constant="20" id="9WI-pW-4Ma"/>
                            <constraint firstItem="4jJ-XX-Tjr" firstAttribute="top" secondItem="3JT-KZ-woC" secondAttribute="bottom" constant="80" id="Tkk-v1-Orb"/>
                            <constraint firstItem="3JT-KZ-woC" firstAttribute="top" secondItem="DFN-od-Zif" secondAttribute="bottom" constant="40" id="V0I-UC-dRx"/>
                            <constraint firstItem="f0X-sp-J42" firstAttribute="bottom" secondItem="4jJ-XX-Tjr" secondAttribute="bottom" constant="80" id="Vas-nb-CLp"/>
                            <constraint firstItem="f0X-sp-J42" firstAttribute="trailing" secondItem="3JT-KZ-woC" secondAttribute="trailing" id="XIQ-l1-ZKv"/>
                            <constraint firstItem="4jJ-XX-Tjr" firstAttribute="leading" secondItem="f0X-sp-J42" secondAttribute="leading" id="dnx-gm-MV9"/>
                            <constraint firstItem="f0X-sp-J42" firstAttribute="trailing" secondItem="4jJ-XX-Tjr" secondAttribute="trailing" id="gF4-Pt-J8S"/>
                            <constraint firstItem="f0X-sp-J42" firstAttribute="trailing" secondItem="DFN-od-Zif" secondAttribute="trailing" constant="20" id="qgF-wF-Cji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kings Cup" largeTitleDisplayMode="never" id="thP-2i-eWB">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="FRE-rG-Klh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="3JT-KZ-woC" id="arU-SW-1BR"/>
                        <outlet property="nowStack" destination="Qkl-i9-Hos" id="kED-IS-MWu"/>
                        <outlet property="playedCardNum" destination="1YW-2S-vGZ" id="PFZ-7h-fto"/>
                        <outlet property="playerName" destination="4jJ-XX-Tjr" id="tzg-q3-R7r"/>
                        <outlet property="remainCardNum" destination="2q1-q5-HYd" id="mnC-OQ-3OH"/>
                        <outlet property="remainStack" destination="Bqk-l1-Ki0" id="6EV-S6-O4q"/>
                        <segue destination="f3Z-Fs-Msj" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="LSq-rc-Utv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elS-NJ-M6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-447.32142857142856"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="B24-ob-xll">
            <objects>
                <viewController id="f3Z-Fs-Msj" customClass="ResultDetailViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMQ-QS-V5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="poR-SC-gNq">
                                <rect key="frame" x="0.0" y="124" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3cz-nb-4E0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-jm-RGD">
                                <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-eg-ltV">
                                <rect key="frame" x="20" y="464" width="374" height="119.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco l</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.61838754979999999" green="0.021380769859999999" blue="0.36623531549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5y-ca-mfW">
                                <rect key="frame" x="40" y="752" width="334" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next Player" backgroundImage="orange-rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPlayer:" destination="f3Z-Fs-Msj" eventType="touchUpInside" id="JsS-2e-0IA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzJ-VK-2fp"/>
                        <color key="backgroundColor" red="0.90279642739999999" green="0.77041406990000005" blue="0.64644817919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJV-jm-RGD" firstAttribute="leading" secondItem="dzJ-VK-2fp" secondAttribute="leading" id="8a3-Jf-ayn"/>
                            <constraint firstItem="poR-SC-gNq" firstAttribute="top" secondItem="dzJ-VK-2fp" secondAttribute="top" constant="80" id="D1q-Zk-j7d"/>
                            <constraint firstItem="dzJ-VK-2fp" firstAttribute="trailing" secondItem="EJV-jm-RGD" secondAttribute="trailing" id="Dcz-O8-lF8"/>
                            <constraint firstItem="poR-SC-gNq" firstAttribute="leading" secondItem="dzJ-VK-2fp" secondAttribute="leading" id="Dyu-hw-06c"/>
                            <constraint firstAttribute="trailing" secondItem="XAi-eg-ltV" secondAttribute="trailing" constant="20" id="K7E-AL-qOc"/>
                            <constraint firstItem="XAi-eg-ltV" firstAttribute="leading" secondItem="dzJ-VK-2fp" secondAttribute="leading" constant="20" id="NOD-1X-hwg"/>
                            <constraint firstItem="dzJ-VK-2fp" firstAttribute="bottom" secondItem="l5y-ca-mfW" secondAttribute="bottom" constant="60" id="TfO-pS-zsn"/>
                            <constraint firstItem="XAi-eg-ltV" firstAttribute="top" secondItem="EJV-jm-RGD" secondAttribute="bottom" constant="40" id="eut-OF-uk0"/>
                            <constraint firstItem="dzJ-VK-2fp" firstAttribute="trailing" secondItem="poR-SC-gNq" secondAttribute="trailing" id="g7q-Sg-qaQ"/>
                            <constraint firstItem="l5y-ca-mfW" firstAttribute="leading" secondItem="dzJ-VK-2fp" secondAttribute="leading" constant="40" id="ra1-dj-D7T"/>
                            <constraint firstItem="dzJ-VK-2fp" firstAttribute="trailing" secondItem="l5y-ca-mfW" secondAttribute="trailing" constant="40" id="rdZ-Ha-Kiw"/>
                            <constraint firstItem="EJV-jm-RGD" firstAttribute="top" secondItem="poR-SC-gNq" secondAttribute="bottom" constant="20" id="sDM-gQ-XC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="raD-ge-XiY"/>
                    <connections>
                        <outlet property="cardDescription" destination="XAi-eg-ltV" id="uFp-o4-xQb"/>
                        <outlet property="cardImage" destination="poR-SC-gNq" id="9z5-Qv-4ia"/>
                        <outlet property="cardName" destination="EJV-jm-RGD" id="vil-PQ-Q9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpQ-Q7-phL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="-449.33035714285711"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="zOe-rS-8ie">
            <objects>
                <viewController id="exM-7x-Ccj" customClass="HowToPlayViewController" customModule="KingsCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keh-UF-iAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="텍스트 뷰 ~~~ " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-Mo-RKb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.90279642739999999" green="0.77041406990000005" blue="0.64644817919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msY-qS-9Gn"/>
                        <color key="backgroundColor" red="0.90279642739999999" green="0.77041406990000005" blue="0.64644817919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZf-Mo-RKb" firstAttribute="leading" secondItem="msY-qS-9Gn" secondAttribute="leading" id="CYh-sm-Cby"/>
                            <constraint firstItem="msY-qS-9Gn" firstAttribute="bottom" secondItem="aZf-Mo-RKb" secondAttribute="bottom" id="URs-B8-qbq"/>
                            <constraint firstItem="msY-qS-9Gn" firstAttribute="trailing" secondItem="aZf-Mo-RKb" secondAttribute="trailing" id="oPl-ql-8FO"/>
                            <constraint firstItem="aZf-Mo-RKb" firstAttribute="top" secondItem="msY-qS-9Gn" secondAttribute="top" id="xTx-jx-KQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How To Play" id="goQ-ov-2Ch"/>
                    <connections>
                        <outlet property="textView" destination="aZf-Mo-RKb" id="4zo-dL-Kjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z9-z4-Pkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-friend" width="32" height="32"/>
        <image name="card_back" width="755" height="1057"/>
        <image name="crowns" width="128" height="128"/>
        <image name="gray" width="691" height="1056"/>
        <image name="orange-rectangle" width="168" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
